{
  "name": "@sde/core",
  "version": "0.1.0",
  "description": "Reusable policy engine SDK for selective disclosure — runtime-agnostic, no Node.js dependencies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
